## 공백이 몇개인가를 잘 처리하는것이 중요

def solution(s):
    s = s.lower()
    answer = ''
    
    for i in range(len(s)):
        if i == 0:
            if s[i-1] != ' ' :
                s = s + ' '
        
        if ord('a') <= ord(s[i]) <= ord('z') and s[i-1] == ' ':
            answer += s[i].upper()
        
        else:
            answer += s[i]
        
    return answer

def solution(s):
    re_s = []

    for i in s.lower().split(' '):
        if i != '' and ord('a') <= ord(i[0]) <= ord('z'):
            re_s.append(i[0].upper() + i[1:])

        else:
            re_s.append(i)

    return ' '.join(re_s)
            
